# MQTT Proxy Service Docker ignore file

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
env/
ENV/
env.bak/
venv.bak/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/

# Logs
*.log
logs/

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Docker
Dockerfile
.dockerignore
docker-compose*.yml

# Git
.git/
.gitignore
.gitattributes

# Documentation
README.md
docs/
*.md

# Environment files
.env
.env.local
.env.*.local

# Database
*.db
*.sqlite3

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Node modules (if any)
node_modules/

# Frontend files (not needed in MQTT service)
frontend/
static/
templates/

# Test files
tests/
test_*.py
*_test.py

# Configuration files not needed in container
*.ini
*.cfg
config.local.*

# Backup files
*.bak
*.backup
